<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    ul {
  padding-left: 0; }

li {
  list-style-type: none; }

a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  a:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }

#wrapper {
  width: 1024px;
  height: 768px;
  max-width: 90%;
  max-height: 90%;
  padding: 15px;
  border-radius: 7px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  background-image: -moz-linear-gradient(135deg, #fafaff 0%, #f7f7fc 100%);
  background-image: -webkit-linear-gradient(135deg, #fafaff 0%, #f7f7fc 100%);
  background-image: -ms-linear-gradient(135deg, #fafaff 0%, #f7f7fc 100%);
  box-shadow: 0px 12px 30px 0px rgba(1, 50, 101, 0.07); }

.messages {
  width: 345px;
  height: 100%;
  float: left;
  margin-left: 15px;
  position: relative;
  /*overflow: auto;
  padding-right: 15px;*/ }
  .messages .seacrh-bar {
    border-radius: 7px;
    background: #f0f2f4;
    box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
    width: 100%;
    height: 45px;
    margin-bottom: 15px; }
    .messages .seacrh-bar img {
      margin: 14px 10px 15px 15px; }
    .messages .seacrh-bar input {
      background: none;
      border: none;
      height: 45px;
      width: calc(100% - 50px); }
      .messages .seacrh-bar input:focus {
        outline: none; }
  .messages .messages__item {
    background: #fff;
    box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
    border-radius: 7px;
    width: 100%;
    height: 115px;
    margin-bottom: 15px;
    padding: 20px 15px;
    display: block;
    position: relative;
    overflow: hidden; }
    .messages .messages_item:hover, .messages .messages_item.active {
      text-decoration: none;
      box-shadow: 9px 9px 30px 10px rgba(1, 50, 101, 0.21);
      background: #f0f2f4; }
    .messages .messages__item .name {
      color: #4a4a4a;
      font-size: 16px;
      font-weight: 500;
      float: left; }
    .messages .messages__item .date {
      float: right;
      color: #c0c0c0; }
    .messages .messages__item .content {
      float: left;
      padding: 10px 0;
      color: #565656;
      font-size: 15px; }
    .messages .messages__item.unread:after {
      content: '';
      width: 25px;
      height: 25px;
      position: absolute;
      right: -12px;
      top: 50px;
      border-radius: 50%;
      background-image: -moz-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
      background-image: -webkit-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
      background-image: -ms-linear-gradient(90deg, #117ee7 0%, #108ef2 100%);
      box-shadow: 5px 5px 30px 0px rgba(1, 50, 101, 0.21); }

.message-content {
  background: #fff;
  border-radius: 7px;
  box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
  max-width: auto;
  width: 100%;
  height: 100%;
  float: right;
  position: relative;
  /* margin-left: 15px;*/ }
  .message-content .message-content__item .message-content-header {
    border-bottom: 1px solid #e0e2e4;
    padding: 20px 15px;
    position: relative;
    height: 95px; }
    .message-content .message-content__item .message-content-header .name {
      font-size: 21px;
      color: #535357;
      font-weight: 500; }
    .message-content .message-content__item .message-content-header .phone {
      font-size: 16px;
      color: #a3a3a7; }
    .message-content .message-content__item .message-content-header img {
      position: absolute;
      top: 30px;
      right: 15px; }
  .message-content .message-box {
    padding: 25px;
    height: calc(100% - 175px); }
    .message-content .message-box .message-box__item {
      margin-bottom: 15px; }
      .message-content .message-box .message-box__item.incoming {
        text-align: left; }
        .message-content .message-box .message-box__item.incoming .time {
          right: 0; }
      .message-content .message-box .message-box__item.outgoing {
        text-align: right; }
        .message-content .message-box .message-box__item.outgoing .time {
          left: 0; }
      .message-content .message-box .message-box__item .name {
        color: #535357;
        font-size: 16px;
        font-weight: 400; }
      .message-content .message-box .message-box__item .box-text {
        background: #f0f2f4;
        display: inline-block;
        padding: 20px 15px;
        padding-right: 50px;
        font-size: 16px;
        color: #535357;
        border-radius: 7px;
        max-width: 90%;
        margin-top: 10px;
        text-align: left;
        position: relative;
        margin-bottom: 20px; }
         .message-box .message-box__item .box-text .time {
          position: absolute;
          bottom: -25px;
          font-size: 13px;
          color: #939397; }
  .card .card-footer .message-form {
    height: 75px;
    border-top: 1px solid #e0e2e4;
    padding: 20px 15px; }
    .card .card-footer .message-form input {
      width: calc(100% - 50px);
      border: none;
      font-size: 16px;
      margin-top: 5px; }
    .card .card-footer .message-form img {
      float: right;
      margin-top: 10px; }

/*# sourceMappingURL=style.css.map */
</style>
<body>
    <div class="card border-0">

        <div class="card-body">

            <div id="wrapper">


                <div class="message-content" style="overflow-y: scroll;">
        
                    <div class="message-content__item">
                        <div class="message-content-header">
                            <div class="name">Muhammed ERDEM</div>
                            <div class="phone">+90 507 047 3099</div>
                            <img src="img/message-more.png" alt="">
                        </div>
                    </div>
        
                    <div class="message-box">
                        <div class="message-box__item incoming">
                            <div class="name">Muhammed ERDEM</div>
        
                            <div class="box-text">
                                Hey man!
        
                                <div class="time">18:36</div>
                            </div>
                        </div>
        
                        <div class="message-box__item outgoing">
        
                            <div class="box-text">
                                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir
        
                                <div class="time">18:36</div>
                            </div>
                        </div>
        
                        <div class="message-box__item outgoing">
        
                            <div class="box-text">
                                Currently We are looking for a UI designer to work on our websites and mobile application.
        
                                <div class="time">18:36</div>
                            </div>
                        </div>
                        
                        <div class="message-box__item outgoing">
        
                            <div class="box-text">
                                Currently We are looking for a UI designer to work on our websites and mobile application.
        
                                <div class="time">18:36</div>
                            </div>
                        </div>
        
                        <!-- <div class="message-box__item incoming">
                            <div class="name">Muhammed ERDEM</div>
        
                            <div class="box-text">
                                    Currently We are looking
                                    
        
                                <div class="time">18:36</div>
                            </div>
                            
                        </div> -->
                        
                    </div>
        
                   
                    </div>
                    
            </div>
            </div>
            <div class="card-footer">
                <div class="message-form" style="">
                    <input type="text" placeholder="Type your message here">
                    <img src="img/submit.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

